{
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=ElectricityDB;Username=postgres;Password=postgres;"
    },
    "ForecastScript": {
      "PythonExecutable": "..\\..\\Forecast\\.venv\\Scripts\\python.exe",
      "ScriptPath": "..\\..\\Forecast\\Forecast.py"
    },
    "Jwt": {
      "Key": "your-super-secret-key-with-at-least-32-characters",
      "Issuer": "ElectricityAPI",
      "Audience": "ElectricityAPI.Client",
      "ExpiresMinutes": 60,
      "RefreshExpiresDays": 14
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
  "AllowedHosts": "*"
}